# StaffManagemenWebAPI

./: .gitignore  StaffManagement.csproj  Startup.cs  StoredProcedure.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.db
Controllers/: LogonController.cs  StaffController.cs  TeacherController.cs  WeatherForecastController.cs
DTO/: LogonDTO.cs  StaffDTO.cs  StaffUpdateDTO.cs  TeacherUpdateDTO.cs  TokenDTO.cs
Interfaces/: ITokenInterface.cs
Migrations/: 20210528055100_StaffContextMigration.Designer.cs  20210528055100_StaffContextMigration.cs  StaffContextModelSnapshot.cs
Models/: Staff.cs  StaffContext.cs  Teachers.cs
Properties/: launchSettings.json
Services/: TokenService.cs
